{
  "name": "noa-insaat-yonetim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "npm run db:seed",
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "build": "next build",
    "prestart": "npm run env:validate:production",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:create": "node scripts/ensure-postgres-database.mjs",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:push": "tsx scripts/assert-safe-database-command.ts db:push && prisma db push --schema prisma/schema.prisma",
    "db:seed": "tsx scripts/assert-safe-database-command.ts db:seed && tsx scripts/seed-default-entities.ts",
    "db:validate": "prisma validate --schema prisma/schema.prisma",
    "env:validate:production": "tsx scripts/validate-production-environment.ts",
    "hakedis:import": "node scripts/import-hakedis-opening-balances.mjs",
    "hakedis:scenario:verify": "tsx scripts/verify-construction-simulation-acceptance.ts",
    "hakedis:import:scenario:verify": "tsx scripts/verify-construction-measurement-import-acceptance.ts",
    "isg:acceptance:verify": "tsx scripts/verify-workplace-safety-acceptance.ts",
    "checklist:acceptance:verify": "tsx scripts/verify-mobile-safety-checklist-acceptance.ts",
    "support:acceptance:verify": "tsx scripts/verify-support-ticket-acceptance.ts",
    "announcement:acceptance:verify": "tsx scripts/verify-announcement-acceptance.ts",
    "leave:acceptance:verify": "tsx scripts/verify-employee-leave-acceptance.ts",
    "advance:acceptance:verify": "tsx scripts/verify-employee-advance-acceptance.ts",
    "transfer:acceptance:verify": "tsx scripts/verify-employee-transfer-acceptance.ts",
    "hr-dashboard:acceptance:verify": "tsx scripts/verify-hr-dashboard-acceptance.ts",
    "finance-settings:acceptance:verify": "tsx scripts/verify-finance-settings-acceptance.ts",
    "company-profile:acceptance:verify": "tsx scripts/verify-company-profile-acceptance.ts",
    "company-location:acceptance:verify": "tsx scripts/verify-company-location-acceptance.ts",
    "company-brand:acceptance:verify": "tsx scripts/verify-company-brand-acceptance.ts",
    "supplier-category:acceptance:verify": "tsx scripts/verify-supplier-category-acceptance.ts",
    "customer-type:acceptance:verify": "tsx scripts/verify-customer-type-acceptance.ts",
    "access-profile:acceptance:verify": "tsx scripts/verify-access-profile-acceptance.ts",
    "invitation-profile:acceptance:verify": "tsx scripts/verify-invitation-access-profile-acceptance.ts",
    "user-profile-lifecycle:acceptance:verify": "tsx scripts/verify-user-management-profile-lifecycle-acceptance.ts",
    "super-admin:acceptance:verify": "tsx scripts/verify-super-admin-auth-acceptance.ts",
    "super-admin-security:acceptance:verify": "tsx scripts/verify-super-admin-security-acceptance.ts",
    "super-admin-read-model:acceptance:verify": "tsx scripts/verify-super-admin-platform-read-model-acceptance.ts",
    "super-admin-read-model:route:verify": "tsx scripts/verify-super-admin-platform-route-acceptance.ts",
    "isolation:acceptance:verify": "tsx scripts/verify-phase35-isolation-acceptance.ts",
    "security:secret-scan": "tsx scripts/scan-secrets.ts",
    "staging:platform:verify": "tsx scripts/verify-staging-platform-config.ts",
    "staging:backup:create": "tsx scripts/create-staging-backup.ts",
    "staging:backup:verify": "tsx scripts/verify-staging-backup.ts",
    "staging:recovery:preflight": "tsx scripts/verify-staging-recovery-source.ts",
    "staging:recovery:fixture:create": "tsx scripts/manage-staging-recovery-fixture.ts create",
    "staging:recovery:fixture:cleanup": "tsx scripts/manage-staging-recovery-fixture.ts cleanup",
    "staging:recovery:restore": "tsx scripts/restore-staging-backup.ts",
    "production:recovery:preflight": "tsx scripts/verify-production-recovery-preflight.ts",
    "production:backup:execute": "tsx scripts/execute-production-backup.ts",
    "production:backup:freshness": "tsx scripts/verify-production-backup-freshness.ts",
    "production:restore:rehearsal": "tsx scripts/rehearse-production-restore.ts",
    "production:deletion-replay:rehearsal:synthetic": "tsx scripts/rehearse-production-deletion-replay-synthetic.ts",
    "production:tenant-inventory:preflight": "tsx scripts/verify-production-tenant-inventory-preflight.ts",
    "fleet:acceptance:verify": "tsx scripts/verify-vehicle-fleet-acceptance.ts",
    "tire:acceptance:verify": "tsx scripts/verify-vehicle-tire-acceptance.ts",
    "search:benchmark": "tsx scripts/benchmark-global-search.ts",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1102.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "10.69.0",
    "dotenv": "^17.4.2",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "fast-check": "3.23.2",
    "jsdom": "^29.1.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
